{
  "development": {
    "username": "postgres",
    "password": "123",
    "database": "bitcoin",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": 5432
  },
  "variable": {
    "start_date": "Monday, 21 Decemeber 2018 13:00:00",
    "end_date": "Monday, 21 June 2019 13:00:00"
  }
}
